T = readtable('test1.csv','NumHeaderLines',3);  % skips the first three rows of data
agx = (T{[1:90000],7});
agy = (T{[1:90000],8});
agz = (T{[1:90000],9});
a =  (agz) ;
subplot(2,3,1)
plot((agx.^2) + (agy.^2) + (agz.^2) );
grid();
title("Overall");
subplot(2,3,2)
plot((agx.^1) );
grid();
title("Xsqr");
subplot(2,3,3)
plot( (agy.^1) );
title("Ysqr");
grid();
subplot(2,3,4)
plot( (agz.^1) );
title("Zsqr");
grid();

Fs = 1000; % Sampling frequency
nfft = 2048; % Length of FFT
X = fft(a,nfft);
X = X(1:nfft/2);
% Take the magnitude of fft of x
mx = abs(X);
% Frequency vector
f = (0:nfft/2-1)*Fs/nfft; 
subplot(2,3,5)
plot( f,mag2db(mx));
title("FFT of the absolute");
grid();
